class Solution {
    public int[] plusOne(int[] digits) {
        int lenarr=digits.length;
        boolean bool = true;
        String num="";
        for(int element : digits){
            num+=element;
            if(element==9){
                bool=false;
            }
        }
        int addNum;
        addNum=Integer.parseInt(num)+1;
        if(bool){
            int reDigits[]=new int[lenarr];
            for(int i=digits.length-1;i>=0;i--){
                reDigits[i]=addNum%10;
                addNum/=10;
            }
            return reDigits;
        }
        else{
            int reDigits[]=new int[lenarr+1];
            for(int i=digits.length;i>=0;i--){
                reDigits[i]=addNum%10;
                addNum/=10;
            }
            return reDigits;
        }
    }
}